# ==============================
# White Pieces
# ==============================

[unit_type]
    id=Chess_King_White
    name= _ "King"
    image="chesspieces/wK.png"
    hitpoints=40
    movement=0
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Queen_White
    name= _ "Queen"
    image="chesspieces/wQ.png"
    hitpoints=35
    movement=0
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Rook_White
    name= _ "Rook"
    image="chesspieces/wR.png"
    hitpoints=35
    movement=0
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Bishop_White
    name= _ "Bishop"
    image="chesspieces/wB.png"
    hitpoints=30
    movement=0
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Knight_White
    name= _ "Knight"
    image="chesspieces/wN.png"
    hitpoints=35
    movement=0
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Pawn_White
    name= _ "Pawn"
    image="chesspieces/wP.png"
    hitpoints=20
    movement=0
    advances_to=null
[/unit_type]


# ==============================
# Black Pieces
# ==============================

[unit_type]
    id=Chess_King_Black
    name= _ "King"
    image="chesspieces/bK.png"
    hitpoints=40
    movement=0
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Queen_Black
    name= _ "Queen"
    image="chesspieces/bQ.png"
    hitpoints=35
    movement=0
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Rook_Black
    name= _ "Rook"
    image="chesspieces/bR.png"
    hitpoints=35
    movement=0
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Bishop_Black
    name= _ "Bishop"
    image="chesspieces/bB.png"
    hitpoints=30
    movement=0
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Knight_Black
    name= _ "Knight"
    image="chesspieces/bN.png"
    hitpoints=35
    movement=0
    advances_to=null
[/unit_type]

[unit_type]
    id=Chess_Pawn_Black
    name= _ "Pawn"
    image="chesspieces/bP.png"
    hitpoints=20
    movement=0
    advances_to=null
[/unit_type]
